{
    "discordBranch": "stable",
    "minimizeToTray": true,
    "arRPC": true,
    "splashColor": "rgb(195, 199, 207)",
    "splashBackground": "rgb(18, 19, 22)",
    "splashProgress": true,
    "disableMinSize": true,
    "spellCheckLanguages": [
        "en-US",
        "en"
    ]
}